:root{
    --dark-0: #010101;
    --dark-1: #111;
    --dark-2: #333;
    --light-1: #efefef;
    --light-2: #eee;
    --light-3: #ccc;
    --shadow-basic: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    min-width: 350px;
}

body {
    background-color: #eeeeee;
}

header {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-0);
    box-shadow: var(--shadow-basic);
}

h1 {
    color: #ccc;
}

main {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}


/* Album grid */
#album-grid {
    padding: 1em;
    gap: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.album-card {
    position: relative;
    box-shadow: var(--shadow-basic);
    border-radius: .5em;
    width: 150px;
    height: 150px;
}

#current-album{
    padding: 3em;
    background-color: #333;
    grid-row: span 2;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(300px + 1em);
    height: calc(300px + 1em);
}

#current-album h2 {
    color: #fff;
}

.album-card img {
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.album-title, 
.album-artist,
.album-year {
    position: inherit;
    left: 50%;
    transform: translate(-50%, 0);
}
.album-title{ bottom: 60%;}
.album-artist{ bottom: 50%;}
.album-year{ bottom: 40%;}

.album-info {
    position: absolute;
    border-radius: inherit;
    width: 100%;
    top: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    color:rgba(0, 0, 0, 0);
}

.album-info:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #ddd;
    cursor: pointer;
}

footer {
    grid-column: span 3;
    background-color: var(--dark-0);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2em 0;
}

/* Info Bar */

#infobar {
    width: 300px;
    height: 100%;
    min-height: 100vh;
    background-color: #fff;
}


/* Small screens (phones) */
@media (min-width: 320px) {
    #album-grid {
        grid-template-columns: 150px 150px;
        padding: 1em 10em
    }
}

/* Medium screens (tablets) */
@media (min-width: 640px) {
    #album-grid {
        grid-template-columns: 150px 150px 150px;
        padding: 1em 10em
    }
}

/* Large screens (laptops) */
@media (min-width: 1000px) {
    #album-grid {
        grid-template-columns: 150px 150px 150px 150px 150px;
        padding: 1em 10em
    }
}

/* Very Large screens (Monitors etc) */
@media (min-width: 1366px) {
    #album-grid {
        grid-template-columns: 150px 150px 150px 150px 150px 150x 150px;
        padding: 1em 10em
    }
}